# Moves are encoded as a comma-separated list:
#   num,name,accuracy,power,pp,type[,extra]
# Moves that are not yet implemented are commented out.
1,Pound,100,40,35,NORMAL
2,Karate Chop,100,50,25,FIGHTING,{"crit_rate": 0.25}
3,Double-Slap,85,15,10,NORMAL,{"move_type": "multihit"}
4,Comet Punch,85,18,15,NORMAL,{"move_type": "multihit"}
5,Mega Punch,85,80,20,NORMAL
#6,Pay Day,100,40,20,NORMAL
7,Fire Punch,100,75,15,FIRE,{"burn_rate": 0.10}
8,Ice Punch,100,75,15,ICE,{"freeze_rate": 0.10}
9,Thunder Punch,100,75,15,ELECTRIC,{"paralyze_rate": 0.10}
10,Scratch,100,40,35,NORMAL
11,Vice-Grip,100,55,30,NORMAL
#12,Guillotine,30,1,5,NORMAL
#13,Razor Wind,100,80,10,NORMAL
14,Swords Dance,101,0,30,NORMAL,{"move_type": "buff", "stat": "attack", "stages": 2, "target": "self"}
15,Cut,95,50,30,NORMAL
16,Gust,100,40,35,FLYING
17,Wing Attack,100,60,35,FLYING
#18,Whirlwind,100,0,20,NORMAL
#19,Fly,95,90,15,FLYING
#20,Bind,85,15,20,NORMAL
21,Slam,75,80,20,NORMAL
22,Vine Whip,100,35,15,GRASS
23,Stomp,100,65,20,NORMAL
24,Double Kick,100,30,30,FIGHTING,{"move_type": "multihit", "num_hits": 2}
25,Mega Kick,75,120,5,NORMAL
26,Jump Kick,95,100,10,FIGHTING,{"miss_penalty": 0.125}
27,Rolling Kick,85,60,15,FIGHTING,{"flinch_rate": 0.30}
28,Sand-Attack,100,0,15,GROUND,{"move_type": "buff", "stat": "accuracy", "stages": -1}
29,Headbutt,100,70,15,NORMAL,{"flinch_rate": 0.30}
30,Horn Attack,100,65,25,NORMAL
31,Fury Attack,85,15,20,NORMAL,{"move_type": "multihit"}
#32,Horn Drill,30,1,5,NORMAL
33,Tackle,100,50,35,NORMAL
34,Body Slam,100,85,15,NORMAL,{"paralyze_rate": 0.30}
#35,Wrap,90,15,20,NORMAL
#36,Take Down,85,90,20,NORMAL
#37,Thrash,100,120,10,NORMAL
#38,Double-Edge,100,120,15,NORMAL
39,Tail Whip,100,0,30,NORMAL,{"move_type": "buff", "stat": "defense", "stages": -1}
40,Poison Sting,100,15,35,POISON,{"poison_rate": 0.10}
41,Twineedle,100,25,20,BUG,{"move_type": "multihit", "num_hits": 2, "poison_rate": 0.20}
42,Pin Missile,85,14,20,BUG,{"move_type": "multihit"}
43,Leer,100,0,30,NORMAL,{"move_type": "buff", "stat": "defense", "stages": -1}
44,Bite,100,60,25,DARK,{"flinch_rate": 0.30}
45,Growl,100,0,40,NORMAL,{"move_type": "buff", "stat": "attack", "stages": -1}
#46,Roar,100,0,20,NORMAL
47,Sing,55,0,15,NORMAL,{"move_type": "status", "status": "sleep"}
48,Supersonic,55,0,20,NORMAL,{"move_type": "status", "status": "confuse"}
49,SonicBoom,90,1,20,NORMAL,{"damage": 20, "ignore_immunity": true}
#50,Disable,100,0,20,NORMAL
51,Acid,100,40,30,POISON,{"stat_rate": 0.10, "stat": "defense", "stages": -1}
52,Ember,100,40,25,FIRE,{"burn_rate": 0.10}
53,Flamethrower,100,95,15,FIRE,{"burn_rate": 0.10}
#54,Mist,101,0,30,ICE
55,Water Gun,100,40,25,WATER
56,Hydro Pump,80,120,5,WATER
#57,Surf,100,95,15,WATER
58,Ice Beam,100,95,10,ICE,{"freeze_rate": 0.10}
59,Blizzard,70,120,5,ICE,{"freeze_rate": 0.10}
60,Psybeam,100,65,20,PSYCHIC,{"confuse_rate": 0.10}
61,Bubblebeam,100,65,20,WATER,{"stat_rate": 0.10, "stat": "speed", "stages": -1}
62,Aurora Beam,100,65,20,ICE,{"stat_rate": 0.10, "stat": "attack", "stages": -1}
#63,Hyper Beam,90,150,5,NORMAL
64,Peck,100,35,35,FLYING
65,Drill Peck,100,80,20,FLYING
#66,Submission,80,80,25,FIGHTING
67,Low Kick,100,50,20,FIGHTING,{"flinch_rate": 0.30}
#68,Counter,100,1,20,FIGHTING
69,Seismic Toss,100,1,20,FIGHTING,{"damage": "level"}
70,Strength,100,80,15,NORMAL
#71,Absorb,100,20,25,GRASS
#72,Mega Drain,100,40,15,GRASS
#73,Leech Seed,90,0,10,GRASS
74,Growth,101,0,40,NORMAL,{"move_type": "buff", "stat": ["attack", "special attack"], "stages": 1, "target": "self"}
75,Razor Leaf,95,55,25,GRASS,{"crit_rate": 0.25}
#76,Solarbeam,100,120,10,GRASS
77,Poison Powder,75,0,35,POISON,{"move_type": "status", "status": "poison"}
78,Stun Spore,75,0,30,GRASS,{"move_type": "status", "status": "paralyze"}
79,Sleep Powder,75,0,15,GRASS,{"move_type": "status", "status": "sleep"}
#80,Petal Dance,100,120,10,GRASS
81,String Shot,95,0,40,BUG,{"move_type": "buff", "stat": "speed", "stages": -1}
82,Dragon Rage,100,1,10,DRAGON,{"damage": 40}
#83,Fire Spin,85,35,15,FIRE
84,Thundershock,100,40,30,ELECTRIC,{"paralyze_rate": 0.10}
85,Thunderbolt,100,95,15,ELECTRIC,{"paralyze_rate": 0.10}
86,Thunder Wave,100,0,20,ELECTRIC,{"move_type": "status", "status": "paralyze"}
87,Thunder,70,120,10,ELECTRIC,{"paralyze_rate": 0.30}
88,Rock Throw,90,50,15,ROCK
#89,Earthquake,100,100,10,GROUND
#90,Fissure,30,1,5,GROUND
#91,Dig,100,80,10,GROUND
#92,Toxic,90,0,10,POISON
93,Confusion,100,50,25,PSYCHIC,{"confuse_rate": 0.10}
94,Psychic,100,90,10,PSYCHIC,{"stat_rate": 0.10, "stat": "special defense", "stages": -1}
95,Hypnosis,60,0,20,PSYCHIC,{"move_type": "status", "status": "sleep"}
96,Meditate,101,0,40,PSYCHIC,{"move_type": "buff", "stat": "attack", "stages": 1, "target": "self"}
97,Agility,101,0,30,PSYCHIC,{"move_type": "buff", "stat": "speed", "stages": 2, "target": "self"}
98,Quick Attack,100,40,30,NORMAL,{"priority": 1}
#99,Rage,100,20,20,NORMAL
#100,Teleport,101,0,20,PSYCHIC
101,Night Shade,100,1,15,GHOST,{"damage": "level"}
#102,Mimic,101,0,10,NORMAL
103,Screech,85,0,40,NORMAL,{"move_type": "buff", "stat": "defense", "stages": -2}
104,Double Team,101,0,15,NORMAL,{"move_type": "buff", "stat": "evasion", "stages": 1, "target": "self"}
#105,Recover,101,0,10,NORMAL
106,Harden,101,0,30,NORMAL,{"move_type": "buff", "stat": "defense", "stages": 1, "target": "self"}
#107,Minimize,101,0,20,NORMAL
108,Smokescreen,100,0,20,NORMAL,{"move_type": "buff", "stat": "accuracy", "stages": -1}
109,Confuse Ray,100,0,10,GHOST,{"move_type": "status", "status": "confuse"}
110,Withdraw,101,0,40,WATER,{"move_type": "buff", "stat": "defense", "stages": 1, "target": "self"}
111,Defense Curl,101,0,40,NORMAL,{"move_type": "buff", "stat": "defense", "stages": 1, "target": "self"}
112,Barrier,101,0,30,PSYCHIC,{"move_type": "buff", "stat": "defense", "stages": 2, "target": "self"}
#113,Light Screen,101,0,30,PSYCHIC
#114,Haze,101,0,30,ICE
#115,Reflect,101,0,20,PSYCHIC
#116,Focus Energy,101,0,30,NORMAL
#117,Bide,101,1,10,NORMAL
#118,Metronome,101,0,10,NORMAL
#119,Mirror Move,101,0,20,FLYING
#120,Selfdestruct,100,200,5,NORMAL
121,Egg Bomb,75,100,10,NORMAL
122,Lick,100,20,30,GHOST,{"paralyze_rate": 0.30}
123,Smog,70,20,20,POISON,{"poison_rate": 0.40}
124,Sludge,100,65,20,POISON,{"poison_rate": 0.30}
125,Bone Club,85,65,20,GROUND,{"flinch_rate": 0.10}
126,Fire Blast,85,120,5,FIRE,{"burn_rate": 0.10}
127,Waterfall,100,80,15,WATER,{"flinch_rate": 0.20}
#128,Clamp,85,35,15,WATER
129,Swift,101,60,20,NORMAL,{"always_hits": true}
#130,Skull Bash,100,100,15,NORMAL
131,Spike Cannon,100,20,15,NORMAL,{"move_type": "multihit"}
#132,Constrict,100,10,35,NORMAL
133,Amnesia,101,0,20,PSYCHIC,{"move_type": "buff", "stat": "special defense", "stages": 2, "target": "self"}
134,Kinesis,80,0,15,PSYCHIC,{"move_type": "buff", "stat": "accuracy", "stages": -1}
#135,Softboiled,101,0,10,NORMAL
136,Hi Jump Kick,90,130,10,FIGHTING,{"miss_penalty": 0.50}
137,Glare,90,0,30,NORMAL,{"move_type": "status", "status": "paralyze"}
#138,Dream Eater,100,100,15,PSYCHIC
139,Poison Gas,80,0,40,POISON,{"move_type": "status", "status": "poison"}
140,Barrage,85,15,20,NORMAL,{"move_type": "multihit"}
#141,Leech Life,100,20,15,BUG
142,Lovely Kiss,75,0,10,NORMAL,{"move_type": "status", "status": "sleep"}
#143,Sky Attack,90,140,5,FLYING
#144,Transform,101,0,10,NORMAL
145,Bubble,100,20,30,WATER,{"stat_rate": 0.10, "stat": "speed", "stages": -1}
146,Dizzy Punch,100,70,10,NORMAL,{"confuse_rate": 0.20}
147,Spore,100,0,15,GRASS,{"move_type": "status", "status": "sleep"}
148,Flash,100,0,20,NORMAL,{"move_type": "buff", "stat": "accuracy", "stages": -1}
149,Psywave,80,1,15,PSYCHIC,{"damage": "psywave"}
150,Splash,101,0,40,NORMAL,{"move_type": "failure", "target": "self"}
151,Acid Armor,101,0,40,POISON,{"move_type": "buff", "stat": "defense", "stages": 2, "target": "self"}
152,Crabhammer,90,90,10,WATER,{"crit_rate": 0.25}
#153,Explosion,100,250,5,NORMAL
154,Fury Swipes,80,18,15,NORMAL,{"move_type": "multihit"}
155,Bonemerang,90,50,10,GROUND,{"move_type": "multihit", "num_hits": 2}
#156,Rest,101,0,10,PSYCHIC
157,Rock Slide,90,75,10,ROCK,{"flinch_rate": 0.30}
158,Hyper Fang,90,80,15,NORMAL,{"flinch_rate": 0.10}
159,Sharpen,101,0,30,NORMAL,{"move_type": "buff", "stat": "attack", "stages": 1, "target": "self"}
#160,Conversion,101,0,30,NORMAL
161,Tri Attack,100,80,10,NORMAL,{"burn_rate": 0.0667, "freeze_rate": 0.0667, "paralyze_rate": 0.0667}
162,Super Fang,90,1,10,NORMAL,{"damage": "half"}
163,Slash,100,70,20,NORMAL,{"crit_rate": 0.25}
#164,Substitute,101,0,10,NORMAL
#165,Struggle,101,50,1,NORMAL
#166,Sketch,101,0,1,NORMAL
167,Triple Kick,90,10,10,FIGHTING,{"move_type": "multihit", "num_hits": 3, "power": "linear"}
#168,Thief,100,40,10,DARK
#169,Spider Web,101,0,10,BUG
#170,Mind Reader,101,0,5,NORMAL
#171,Nightmare,100,0,15,GHOST
#172,Flame Wheel,100,60,25,FIRE
#173,Snore,100,40,15,NORMAL
#174,Curse,101,0,10,GHOST
#175,Flail,100,1,15,NORMAL
#176,Conversion 2,101,0,30,NORMAL
#177,Aeroblast,95,100,5,FLYING
#178,Cotton Spore,100,0,40,GRASS
#179,Reversal,100,1,15,FIGHTING
#180,Spite,100,0,10,GHOST
#181,Powder Snow,100,40,25,ICE
#182,Protect,101,0,10,NORMAL
#183,Mach Punch,100,40,30,FIGHTING
#184,Scary Face,100,0,10,NORMAL
#185,Faint Attack,101,60,20,DARK
#186,Sweet Kiss,75,0,10,NORMAL
#187,Belly Drum,101,0,10,NORMAL
#188,Sludge Bomb,100,90,10,POISON
#189,Mud-Slap,100,20,10,GROUND
#190,Octazooka,85,65,10,WATER
#191,Spikes,101,0,20,GROUND
#192,Zap Cannon,50,120,5,ELECTRIC
#193,Foresight,101,0,40,NORMAL
#194,Destiny Bond,101,0,5,GHOST
#195,Perish Song,101,0,5,NORMAL
#196,Icy Wind,95,55,15,ICE
#197,Detect,101,0,5,FIGHTING
#198,Bone Rush,90,25,10,GROUND
#199,Lock-On,101,0,5,NORMAL
#200,Outrage,100,120,10,DRAGON
#201,Sandstorm,101,0,10,ROCK
#202,Giga Drain,100,75,10,GRASS
#203,Endure,101,0,10,NORMAL
#204,Charm,100,0,20,NORMAL
#205,Rollout,90,30,20,ROCK
#206,False Swipe,100,40,40,NORMAL
#207,Swagger,90,0,15,NORMAL
#208,Milk Drink,101,0,10,NORMAL
#209,Spark,100,65,20,ELECTRIC
#210,Fury Cutter,95,20,20,BUG
#211,Steel Wing,90,70,25,STEEL
#212,Mean Look,101,0,5,NORMAL
#213,Attract,100,0,15,NORMAL
#214,Sleep Talk,101,0,10,NORMAL
#215,Heal Bell,101,0,5,NORMAL
#216,Return,100,1,20,NORMAL
#217,Present,90,1,15,NORMAL
#218,Frustration,100,1,20,NORMAL
#219,Safeguard,101,0,25,NORMAL
#220,Pain Split,101,0,20,NORMAL
#221,Sacred Fire,95,100,5,FIRE
#222,Magnitude,100,1,30,GROUND
#223,DynamicPunch,50,100,5,FIGHTING
#224,Megahorn,85,120,10,BUG
#225,DragonBreath,100,60,20,DRAGON
#226,Baton Pass,101,0,40,NORMAL
#227,Encore,100,0,5,NORMAL
#228,Pursuit,100,40,20,DARK
#229,Rapid Spin,100,20,40,NORMAL
#230,Sweet Scent,100,0,20,NORMAL
#231,Iron Tail,75,100,15,STEEL
#232,Metal Claw,95,50,35,STEEL
#233,Vital Throw,101,70,10,FIGHTING
#234,Morning Sun,101,0,5,NORMAL
#235,Synthesis,101,0,5,GRASS
#236,Moonlight,101,0,5,NORMAL
#237,Hidden Power,100,1,15,NORMAL
#238,Cross Chop,80,100,5,FIGHTING
#239,Twister,100,40,20,DRAGON
#240,Rain Dance,101,0,5,WATER
#241,Sunny Day,101,0,5,FIRE
#242,Crunch,100,80,15,DARK
#243,Mirror Coat,100,1,20,PSYCHIC
#244,Psych Up,101,0,10,NORMAL
#245,ExtremeSpeed,100,80,5,NORMAL
#246,AncientPower,100,60,5,ROCK
#247,Shadow Ball,100,80,15,GHOST
#248,Future Sight,100,100,10,PSYCHIC
#249,Rock Smash,100,40,15,FIGHTING
#250,Whirlpool,85,35,15,WATER
#251,Beat Up,100,1,10,DARK
#252,Fake Out,100,40,10,NORMAL
#253,Uproar,100,90,10,NORMAL
#254,Stockpile,101,0,20,NORMAL
#255,Spit Up,100,1,10,NORMAL
#256,Swallow,101,0,10,NORMAL
#257,Heat Wave,90,100,10,FIRE
#258,Hail,101,0,10,ICE
#259,Torment,100,0,15,DARK
#260,Flatter,100,0,15,DARK
#261,Will-O-Wisp,75,0,15,FIRE
#262,Memento,100,0,10,DARK
#263,Facade,100,70,20,NORMAL
#264,Focus Punch,100,150,20,FIGHTING
#265,SmellingSalt,100,60,10,NORMAL
#266,Follow Me,101,0,20,NORMAL
#267,Nature Power,101,0,20,NORMAL
#268,Charge,101,0,20,ELECTRIC
#269,Taunt,100,0,20,DARK
#270,Helping Hand,101,0,20,NORMAL
#271,Trick,100,0,10,PSYCHIC
#272,Role Play,101,0,10,PSYCHIC
#273,Wish,101,0,10,NORMAL
#274,Assist,101,0,20,NORMAL
#275,Ingrain,101,0,20,GRASS
#276,Superpower,100,120,5,FIGHTING
#277,Magic Coat,101,0,15,PSYCHIC
#278,Recycle,101,0,10,NORMAL
#279,Revenge,100,60,10,FIGHTING
#280,Brick Break,100,75,15,FIGHTING
#281,Yawn,101,0,10,NORMAL
#282,Knock Off,100,20,20,DARK
#283,Endeavor,100,1,5,NORMAL
#284,Eruption,100,150,5,FIRE
#285,Skill Swap,101,0,10,PSYCHIC
#286,Imprison,101,0,10,PSYCHIC
#287,Refresh,101,0,20,NORMAL
#288,Grudge,101,0,5,GHOST
#289,Snatch,101,0,10,DARK
#290,Secret Power,100,70,20,NORMAL
#291,Dive,100,80,10,WATER
#292,Arm Thrust,100,15,20,FIGHTING
#293,Camouflage,101,0,20,NORMAL
#294,Tail Glow,101,0,20,BUG
#295,Luster Purge,100,70,5,PSYCHIC
#296,Mist Ball,100,70,5,PSYCHIC
#297,FeatherDance,100,0,15,FLYING
#298,Teeter Dance,100,0,20,NORMAL
#299,Blaze Kick,90,85,10,FIRE
#300,Mud Sport,101,0,15,GROUND
#301,Ice Ball,90,30,20,ICE
#302,Needle Arm,100,60,15,GRASS
#303,Slack Off,101,0,10,NORMAL
#304,Hyper Voice,100,90,10,NORMAL
#305,Poison Fang,100,50,15,POISON
#306,Crush Claw,95,75,10,NORMAL
#307,Blast Burn,90,150,5,FIRE
#308,Hydro Cannon,90,150,5,WATER
#309,Meteor Mash,85,100,10,STEEL
#310,Astonish,100,30,15,GHOST
#311,Weather Ball,100,50,10,NORMAL
#312,Aromatherapy,101,0,5,GRASS
#313,Fake Tears,100,0,20,DARK
#314,Air Cutter,95,55,25,FLYING
#315,Overheat,90,140,5,FIRE
#316,Odor Sleuth,101,0,40,NORMAL
#317,Rock Tomb,80,50,10,ROCK
#318,Silver Wind,100,60,5,BUG
#319,Metal Sound,85,0,40,STEEL
#320,GrassWhistle,55,0,15,GRASS
#321,Tickle,100,0,20,NORMAL
#322,Cosmic Power,101,0,20,PSYCHIC
#323,Water Spout,100,150,5,WATER
#324,Signal Beam,100,75,15,BUG
#325,Shadow Punch,101,60,20,GHOST
#326,Extrasensory,100,80,30,PSYCHIC
#327,Sky Uppercut,90,85,15,FIGHTING
#328,Sand Tomb,85,35,15,GROUND
#329,Sheer Cold,30,1,5,ICE
#330,Muddy Water,85,95,10,WATER
#331,Bullet Seed,100,25,30,GRASS
#332,Aerial Ace,101,60,20,FLYING
#333,Icicle Spear,100,25,30,ICE
#334,Iron Defense,101,0,15,STEEL
#335,Block,101,0,5,NORMAL
#336,Howl,101,0,40,NORMAL
#337,Dragon Claw,100,80,15,DRAGON
#338,Frenzy Plant,90,150,5,GRASS
#339,Bulk Up,101,0,20,FIGHTING
#340,Bounce,85,85,5,FLYING
#341,Mud Shot,95,55,15,GROUND
#342,Poison Tail,100,50,25,POISON
#343,Covet,100,60,40,NORMAL
#344,Volt Tackle,100,120,15,ELECTRIC
#345,Magical Leaf,101,60,20,GRASS
#346,Water Sport,101,0,15,WATER
#347,Calm Mind,101,0,20,PSYCHIC
#348,Leaf Blade,100,90,15,GRASS
#349,Dragon Dance,101,0,20,DRAGON
#350,Rock Blast,90,25,10,ROCK
#351,Shock Wave,101,60,20,ELECTRIC
#352,Water Pulse,100,60,20,WATER
#353,Doom Desire,100,140,5,STEEL
#354,Psycho Boost,90,140,5,PSYCHIC
#355,Roost,101,0,10,FLYING
#356,Gravity,101,0,5,PSYCHIC
#357,Miracle Eye,101,0,40,PSYCHIC
#358,Wake-Up Slap,100,60,10,FIGHTING
#359,Hammer Arm,90,100,10,FIGHTING
#360,Gyro Ball,100,1,5,STEEL
#361,Healing Wish,101,0,10,PSYCHIC
#362,Brine,100,65,10,WATER
#363,Natural Gift,100,1,15,NORMAL
#364,Feint,100,30,10,NORMAL
#365,Pluck,100,60,20,FLYING
#366,Tailwind,101,0,30,FLYING
#367,Acupressure,101,0,30,NORMAL
#368,Metal Burst,100,1,10,STEEL
#369,U-turn,100,70,20,BUG
#370,Close Combat,100,120,5,FIGHTING
#371,Payback,100,50,10,DARK
#372,Assurance,100,50,10,DARK
#373,Embargo,100,0,15,DARK
#374,Fling,100,1,10,DARK
#375,Psycho Shift,90,0,10,PSYCHIC
#376,Trump Card,101,1,5,NORMAL
#377,Heal Block,100,0,15,PSYCHIC
#378,Wring Out,100,1,5,NORMAL
#379,Power Trick,101,0,10,PSYCHIC
#380,Gastro Acid,100,0,10,POISON
#381,Lucky Chant,101,0,30,NORMAL
#382,Me First,101,1,20,NORMAL
#383,Copycat,101,0,20,NORMAL
#384,Power Swap,101,0,10,PSYCHIC
#385,Guard Swap,101,0,10,PSYCHIC
#386,Punishment,100,1,5,DARK
#387,Last Resort,100,140,5,NORMAL
#388,Worry Seed,100,0,10,GRASS
#389,Sucker Punch,100,80,5,DARK
#390,Toxic Spikes,101,0,20,POISON
#391,Heart Swap,101,0,10,PSYCHIC
#392,Aqua Ring,101,0,20,WATER
#393,Magnet Rise,101,0,10,ELECTRIC
#394,Flare Blitz,100,120,15,FIRE
#395,Force Palm,100,60,10,FIGHTING
#396,Aura Sphere,101,90,20,FIGHTING
#397,Rock Polish,101,0,20,ROCK
#398,Poison Jab,100,80,20,POISON
#399,Dark Pulse,100,80,15,DARK
#400,Night Slash,100,70,15,DARK
#401,Aqua Tail,90,90,10,WATER
#402,Seed Bomb,100,80,15,GRASS
#403,Air Slash,95,75,20,FLYING
#404,X-Scissor,100,80,15,BUG
#405,Bug Buzz,100,90,10,BUG
#406,Dragon Pulse,100,90,10,DRAGON
#407,Dragon Rush,75,100,10,DRAGON
#408,Power Gem,100,70,20,ROCK
#409,Drain Punch,100,75,10,FIGHTING
#410,Vacuum Wave,100,40,30,FIGHTING
#411,Focus Blast,70,120,5,FIGHTING
#412,Energy Ball,100,80,10,GRASS
#413,Brave Bird,100,120,15,FLYING
#414,Earth Power,100,90,10,GROUND
#415,Switcheroo,100,0,10,DARK
#416,Giga Impact,90,150,5,NORMAL
#417,Nasty Plot,101,0,20,DARK
#418,Bullet Punch,100,40,30,STEEL
#419,Avalanche,100,60,10,ICE
#420,Ice Shard,100,40,30,ICE
#421,Shadow Claw,100,70,15,GHOST
#422,Thunder Fang,95,65,15,ELECTRIC
#423,Ice Fang,95,65,15,ICE
#424,Fire Fang,95,65,15,FIRE
#425,Shadow Sneak,100,40,30,GHOST
#426,Mud Bomb,85,65,10,GROUND
#427,Psycho Cut,100,70,20,PSYCHIC
#428,Zen Headbutt,90,80,15,PSYCHIC
#429,Mirror Shot,85,65,10,STEEL
#430,Flash Cannon,100,80,10,STEEL
#431,Rock Climb,85,90,20,NORMAL
#432,Defog,101,0,15,FLYING
#433,Trick Room,101,0,5,PSYCHIC
#434,Draco Meteor,90,140,5,DRAGON
#435,Discharge,100,80,15,ELECTRIC
#436,Lava Plume,100,80,15,FIRE
#437,Leaf Storm,90,140,5,GRASS
#438,Power Whip,85,120,10,GRASS
#439,Rock Wrecker,90,150,5,ROCK
#440,Cross Poison,100,70,20,POISON
#441,Gunk Shot,70,120,5,POISON
#442,Iron Head,100,80,15,STEEL
#443,Magnet Bomb,101,60,20,STEEL
#444,Stone Edge,80,100,5,ROCK
#445,Captivate,100,0,20,NORMAL
#446,Stealth Rock,101,0,20,ROCK
#447,Grass Knot,100,1,20,GRASS
#448,Chatter,100,60,20,FLYING
#449,Judgment,100,100,10,NORMAL
#450,Bug Bite,100,60,20,BUG
#451,Charge Beam,90,50,10,ELECTRIC
#452,Wood Hammer,100,120,15,GRASS
#453,Aqua Jet,100,40,20,WATER
#454,Attack Order,100,90,15,BUG
#455,Defend Order,101,0,10,BUG
#456,Heal Order,101,0,10,BUG
#457,Head Smash,80,150,5,ROCK
#458,Double Hit,90,35,10,NORMAL
#459,Roar of Time,90,150,5,DRAGON
#460,Spacial Rend,95,100,5,DRAGON
#461,Lunar Dance,101,0,10,PSYCHIC
#462,Crush Grip,100,1,5,NORMAL
#463,Magma Storm,75,120,5,FIRE
#464,Dark Void,80,0,10,DARK
#465,Seed Flare,85,120,5,GRASS
#466,Ominous Wind,100,60,5,GHOST
#467,Shadow Force,100,120,5,GHOST
#468,Hone Claws,101,0,15,DARK
#469,Wide Guard,101,0,10,ROCK
#470,Guard Split,101,0,10,PSYCHIC
#471,Power Split,101,0,10,PSYCHIC
#472,Wonder Room,101,0,10,PSYCHIC
#473,Psyshock,100,80,10,PSYCHIC
#474,Venoshock,100,65,10,POISON
#475,Autotomize,101,0,15,STEEL
#476,Rage Powder,101,0,20,BUG
#477,Telekinesis,101,0,15,PSYCHIC
#478,Magic Room,101,0,10,PSYCHIC
#479,Smack Down,100,50,15,ROCK
#480,Storm Throw,100,40,10,FIGHTING
#481,Flame Burst,100,70,15,FIRE
#482,Sludge Wave,100,95,10,POISON
#483,Quiver Dance,101,0,20,BUG
#484,Heavy Slam,100,1,10,STEEL
#485,Synchronoise,100,70,15,PSYCHIC
#486,Electro Ball,100,1,10,ELECTRIC
#487,Soak,100,0,20,WATER
#488,Flame Charge,100,50,20,FIRE
#489,Coil,101,0,20,POISON
#490,Low Sweep,100,60,20,FIGHTING
#491,Acid Spray,100,40,20,POISON
#492,Foul Play,100,95,15,DARK
#493,Simple Beam,100,0,15,NORMAL
#494,Entrainment,100,0,15,NORMAL
#495,After You,101,0,15,NORMAL
#496,Round,100,60,15,NORMAL
#497,Echoed Voice,100,40,15,NORMAL
#498,Chip Away,100,70,20,NORMAL
#499,Clear Smog,101,50,15,POISON
#500,Stored Power,100,20,10,PSYCHIC
#501,Quick Guard,101,0,15,FIGHTING
#502,Ally Switch,101,0,15,PSYCHIC
#503,Scald,100,80,15,WATER
#504,Shell Smash,101,0,15,NORMAL
#505,Heal Pulse,101,0,10,PSYCHIC
#506,Hex,100,50,10,GHOST
#507,Sky Drop,100,60,10,FLYING
#508,Shift Gear,101,0,10,STEEL
#509,Circle Throw,90,60,10,FIGHTING
#510,Incinerate,100,30,15,FIRE
#511,Quash,100,0,15,DARK
#512,Acrobatics,100,55,15,FLYING
#513,Reflect Type,101,0,15,NORMAL
#514,Retaliate,100,70,5,NORMAL
#515,Final Gambit,100,1,5,FIGHTING
#516,Bestow,101,0,15,NORMAL
#517,Inferno,50,100,5,FIRE
#518,Water Pledge,100,50,10,WATER
#519,Fire Pledge,100,50,10,FIRE
#520,Grass Pledge,100,50,10,GRASS
#521,Volt Switch,100,70,20,ELECTRIC
#522,Struggle Bug,100,30,20,BUG
#523,Bulldoze,100,60,20,GROUND
#524,Frost Breath,90,40,10,ICE
#525,Dragon Tail,90,60,10,DRAGON
#526,Work Up,101,0,30,NORMAL
#527,Electroweb,95,55,15,ELECTRIC
#528,Wild Charge,100,90,15,ELECTRIC
#529,Drill Run,95,80,10,GROUND
#530,Dual Chop,90,40,15,DRAGON
#531,Heart Stamp,100,60,25,PSYCHIC
#532,Horn Leech,100,75,10,GRASS
#533,Sacred Sword,100,90,20,FIGHTING
#534,Razor Shell,95,75,10,WATER
#535,Heat Crash,100,1,10,FIRE
#536,Leaf Tornado,90,65,10,GRASS
#537,Steamroller,100,65,20,BUG
#538,Cotton Guard,101,0,10,GRASS
#539,Night Daze,95,85,10,DARK
#540,Psystrike,100,100,10,PSYCHIC
#541,Tail Slap,85,25,10,NORMAL
#542,Hurricane,70,120,10,FLYING
#543,Head Charge,100,120,15,NORMAL
#544,Gear Grind,85,50,15,STEEL
#545,Searing Shot,100,100,5,FIRE
#546,Techno Blast,100,85,5,NORMAL
#547,Relic Song,100,75,10,NORMAL
#548,Secret Sword,100,85,10,FIGHTING
#549,Glaciate,95,65,10,ICE
#550,Bolt Strike,85,130,5,ELECTRIC
#551,Blue Flare,85,130,5,FIRE
#552,Fiery Dance,100,80,10,FIRE
#553,Freeze Shock,90,140,5,ICE
#554,Ice Burn,90,140,5,ICE
#555,Snarl,95,55,15,DARK
#556,Icicle Crash,90,85,10,ICE
#557,V-create,95,180,5,FIRE
#558,Fusion Flare,100,100,5,FIRE
#559,Fusion Bolt,100,100,5,ELECTRIC
