index,name,accuracy,power,pp,type
1,Pound,100,40,35,NORMAL
2,Karate Chop,100,50,25,FIGHTING
5,Mega Punch,85,80,20,NORMAL
7,Fire Punch,100,75,15,FIRE
8,Ice Punch,100,75,15,ICE
9,ThunderPunch,100,75,15,ELECTRIC
10,Scratch,100,40,35,NORMAL
11,ViceGrip,100,55,30,NORMAL
13,Razor Wind,100,80,10,NORMAL,area
15,Cut,95,50,30,NORMAL
16,Gust,100,40,35,FLYING
17,Wing Attack,100,60,35,FLYING
21,Slam,75,80,20,NORMAL
22,Vine Whip,100,35,15,GRASS
23,Stomp,100,65,20,NORMAL
25,Mega Kick,75,120,5,NORMAL
26,Jump Kick,95,100,10,FIGHTING
33,Tackle,100,50,35,NORMAL
34,Body Slam,100,85,15,NORMAL
40,Poison Sting,100,15,35,POISON
44,Bite,100,60,25,DARK
52,Ember,100,40,25,FIRE
53,Flamethrower,100,95,15,FIRE,area
55,Water Gun,100,40,25,WATER
56,Hydro Pump,80,120,5,WATER
57,Surf,100,95,15,WATER,area
58,Ice Beam,100,95,10,ICE
59,Blizzard,70,120,5,ICE,area
60,Psybeam,100,65,20,PSYCHIC
61,BubbleBeam,100,65,20,WATER
62,Aurora Beam,100,65,20,ICE
63,Hyper Beam,90,150,5,NORMAL
64,Peck,100,35,35,FLYING
65,Drill Peck,100,80,20,FLYING
69,Seismic Toss,100,1,20,FIGHTING
70,Strength,100,80,15,NORMAL
75,Razor Leaf,95,55,25,GRASS
84,Thundershock,100,40,30,ELECTRIC,area
85,Thunderbolt,100,95,15,ELECTRIC
87,Thunder,70,120,10,ELECTRIC
88,Rock Throw,90,50,15,ROCK
89,Earthquake,100,100,10,GROUND,area
126,Fire Blast,85,120,5,FIRE
127,Waterfall,100,80,15,WATER
128,Clamp,85,35,15,WATER
129,Swift,101,60,20,NORMAL
223,DynamicPunch,50,100,5,FIGHTING
225,DragonBreath,100,60,20,DRAGON,area
