#pokedexnum,name,hp,atk,def,spa,spd,spe,type1,type2
1,Bulbasaur,45,49,49,65,65,45,GRASS,POISON
2,Ivysaur,60,62,63,80,80,60,GRASS,POISON
3,Venusaur,80,82,83,100,100,80,GRASS,POISON
4,Charmander,39,52,43,60,50,65,FIRE,null
5,Charmeleon,58,64,58,80,65,80,FIRE,null
6,Charizard,78,84,78,109,85,100,FIRE,FLYING
7,Squirtle,44,48,65,50,64,43,WATER,null
8,Wartortle,59,63,80,65,80,58,WATER,null
9,Blastoise,79,83,100,85,105,78,WATER,null
10,Caterpie,45,30,35,20,20,45,BUG,null
11,Metapod,50,20,55,25,25,30,BUG,null
12,Butterfree,60,45,50,80,80,70,BUG,FLYING
13,Weedle,40,35,30,20,20,50,BUG,POISON
14,Kakuna,45,25,50,25,25,35,BUG,POISON
15,Beedrill,65,80,40,45,80,75,BUG,POISON
16,Pidgey,40,45,40,35,35,56,NORMAL,FLYING
17,Pidgeotto,63,60,55,50,50,71,NORMAL,FLYING
18,Pidgeot,83,80,75,70,70,91,NORMAL,FLYING
19,Rattata,30,56,35,25,35,72,NORMAL,null
20,Raticate,55,81,60,50,70,97,NORMAL,null
21,Spearow,40,60,30,31,31,70,NORMAL,FLYING
22,Fearow,65,90,65,61,61,100,NORMAL,FLYING
23,Ekans,35,60,44,40,54,55,POISON,null
24,Arbok,60,85,69,65,79,80,POISON,null
25,Pikachu,35,55,30,50,40,90,ELECTRIC,null
26,Raichu,60,90,55,90,80,100,ELECTRIC,null
27,Sandshrew,50,75,85,20,30,40,GROUND,null
28,Sandslash,75,100,110,45,55,65,GROUND,null
29,Nidoran F,55,47,52,40,40,41,POISON,null
30,Nidorina,70,62,67,55,55,56,POISON,null
31,Nidoqueen,90,82,87,75,85,76,POISON,GROUND
32,Nidoran M,46,57,40,40,40,50,POISON,null
33,Nidorino,61,72,57,55,55,65,POISON,null
34,Nidoking,81,92,77,85,75,85,POISON,GROUND
35,Clefairy,70,45,48,60,65,35,NORMAL,null
36,Clefable,95,70,73,85,90,60,NORMAL,null
37,Vulpix,38,41,40,50,65,65,FIRE,null
38,Ninetales,73,76,75,81,100,100,FIRE,null
39,Jigglypuff,115,45,20,45,25,20,NORMAL,null
40,Wigglytuff,140,70,45,75,50,45,NORMAL,null
41,Zubat,40,45,35,30,40,55,POISON,FLYING
42,Golbat,75,80,70,65,75,90,POISON,FLYING
43,Oddish,45,50,55,75,65,30,GRASS,POISON
44,Gloom,60,65,70,85,75,40,GRASS,POISON
45,Vileplume,75,80,85,100,90,50,GRASS,POISON
46,Paras,35,70,55,45,55,25,BUG,GRASS
47,Parasect,60,95,80,60,80,30,BUG,GRASS
48,Venonat,60,55,50,40,55,45,BUG,POISON
49,Venomoth,70,65,60,90,75,90,BUG,POISON
50,Diglett,10,55,25,35,45,95,GROUND,null
51,Dugtrio,35,80,50,50,70,120,GROUND,null
52,Meowth,40,45,35,40,40,90,NORMAL,null
53,Persian,65,70,60,65,65,115,NORMAL,null
54,Psyduck,50,52,48,65,50,55,WATER,null
55,Golduck,80,82,78,95,80,85,WATER,null
56,Mankey,40,80,35,35,45,70,FIGHTING,null
57,Primeape,65,105,60,60,70,95,FIGHTING,null
58,Growlithe,55,70,45,70,50,60,FIRE,null
59,Arcanine,90,110,80,100,80,95,FIRE,null
60,Poliwag,40,50,40,40,40,90,WATER,null
61,Poliwhirl,65,65,65,50,50,90,WATER,null
62,Poliwrath,90,85,95,70,90,70,WATER,FIGHTING
63,Abra,25,20,15,105,55,90,PSYCHIC,null
64,Kadabra,40,35,30,120,70,105,PSYCHIC,null
65,Alakazam,55,50,45,135,85,120,PSYCHIC,null
66,Machop,70,80,50,35,35,35,FIGHTING,null
67,Machoke,80,100,70,50,60,45,FIGHTING,null
68,Machamp,90,130,80,65,85,55,FIGHTING,null
69,Bellsprout,50,75,35,70,30,40,GRASS,POISON
70,Weepinbell,65,90,50,85,45,55,GRASS,POISON
71,Victreebel,80,105,65,100,60,70,GRASS,POISON
72,Tentacool,40,40,35,50,100,70,WATER,POISON
73,Tentacruel,80,70,65,80,120,100,WATER,POISON
74,Geodude,40,80,100,30,30,20,ROCK,GROUND
75,Graveler,55,95,115,45,45,35,ROCK,GROUND
76,Golem,80,110,130,55,65,45,ROCK,GROUND
77,Ponyta,50,85,55,65,65,90,FIRE,null
78,Rapidash,65,100,70,80,80,105,FIRE,null
79,Slowpoke,90,65,65,40,40,15,WATER,PSYCHIC
80,Slowbro,95,75,110,100,80,30,WATER,PSYCHIC
81,Magnemite,25,35,70,95,55,45,ELECTRIC,STEEL
82,Magneton,50,60,95,120,70,70,ELECTRIC,STEEL
83,Farfetch'd,52,65,55,58,62,60,NORMAL,FLYING
84,Doduo,35,85,45,35,35,75,NORMAL,FLYING
85,Dodrio,60,110,70,60,60,100,NORMAL,FLYING
86,Seel,65,45,55,45,70,45,WATER,null
87,Dewgong,90,70,80,70,95,70,WATER,ICE
88,Grimer,80,80,50,40,50,25,POISON,null
89,Muk,105,105,75,65,100,50,POISON,null
90,Shellder,30,65,100,45,25,40,WATER,null
91,Cloyster,50,95,180,85,45,70,WATER,ICE
92,Gastly,30,35,30,100,35,80,GHOST,POISON
93,Haunter,45,50,45,115,55,95,GHOST,POISON
94,Gengar,60,65,60,130,75,110,GHOST,POISON
95,Onix,35,45,160,30,45,70,ROCK,GROUND
96,Drowzee,60,48,45,43,90,42,PSYCHIC,null
97,Hypno,85,73,70,73,115,67,PSYCHIC,null
98,Krabby,30,105,90,25,25,50,WATER,null
99,Kingler,55,130,115,50,50,75,WATER,null
100,Voltorb,40,30,50,55,55,100,ELECTRIC,null
101,Electrode,60,50,70,80,80,140,ELECTRIC,null
102,Exeggcute,60,40,80,60,45,40,GRASS,PSYCHIC
103,Exeggutor,95,95,85,125,65,55,GRASS,PSYCHIC
104,Cubone,50,50,95,40,50,35,GROUND,null
105,Marowak,60,80,110,50,80,45,GROUND,null
106,Hitmonlee,50,120,53,35,110,87,FIGHTING,null
107,Hitmonchan,50,105,79,35,110,76,FIGHTING,null
108,Lickitung,90,55,75,60,75,30,NORMAL,null
109,Koffing,40,65,95,60,45,35,POISON,null
110,Weezing,65,90,120,85,70,60,POISON,null
111,Rhyhorn,80,85,95,30,30,25,GROUND,ROCK
112,Rhydon,105,130,120,45,45,40,GROUND,ROCK
113,Chansey,250,5,5,35,105,50,NORMAL,null
114,Tangela,65,55,115,100,40,60,GRASS,null
115,Kangaskhan,105,95,80,40,80,90,NORMAL,null
116,Horsea,30,40,70,70,25,60,WATER,null
117,Seadra,55,65,95,95,45,85,WATER,null
118,Goldeen,45,67,60,35,50,63,WATER,null
119,Seaking,80,92,65,65,80,68,WATER,null
120,Staryu,30,45,55,70,55,85,WATER,null
121,Starmie,60,75,85,100,85,115,WATER,PSYCHIC
122,Mr. Mime,40,45,65,100,120,90,PSYCHIC,null
123,Scyther,70,110,80,55,80,105,BUG,FLYING
124,Jynx,65,50,35,115,95,95,ICE,PSYCHIC
125,Electabuzz,65,83,57,95,85,105,ELECTRIC,null
126,Magmar,65,95,57,100,85,93,FIRE,null
127,Pinsir,65,125,100,55,70,85,BUG,null
128,Tauros,75,100,95,40,70,110,NORMAL,null
129,Magikarp,20,10,55,15,20,80,WATER,null
130,Gyarados,95,125,79,60,100,81,WATER,FLYING
131,Lapras,130,85,80,85,95,60,WATER,ICE
132,Ditto,48,48,48,48,48,48,NORMAL,null
133,Eevee,55,55,50,45,65,55,NORMAL,null
134,Vaporeon,130,65,60,110,95,65,WATER,null
135,Jolteon,65,65,60,110,95,130,ELECTRIC,null
136,Flareon,65,130,60,95,110,65,FIRE,null
137,Porygon,65,60,70,85,75,40,NORMAL,null
138,Omanyte,35,40,100,90,55,35,ROCK,WATER
139,Omastar,70,60,125,115,70,55,ROCK,WATER
140,Kabuto,30,80,90,55,45,55,ROCK,WATER
141,Kabutops,60,115,105,65,70,80,ROCK,WATER
142,Aerodactyl,80,105,65,60,75,130,ROCK,FLYING
143,Snorlax,160,110,65,65,110,30,NORMAL,null
144,Articuno,90,85,100,95,125,85,ICE,FLYING
145,Zapdos,90,90,85,125,90,100,ELECTRIC,FLYING
146,Moltres,90,100,90,125,85,90,FIRE,FLYING
147,Dratini,41,64,45,50,50,50,DRAGON,null
148,Dragonair,61,84,65,70,70,70,DRAGON,null
149,Dragonite,91,134,95,100,100,80,DRAGON,FLYING
150,Mewtwo,106,110,90,154,90,130,PSYCHIC,null
151,Mew,100,100,100,100,100,100,PSYCHIC,null
152,Chikorita,45,49,65,49,65,45,GRASS,null
153,Bayleef,60,62,80,63,80,60,GRASS,null
154,Meganium,80,82,100,83,100,80,GRASS,null
155,Cyndaquil,39,52,43,60,50,65,FIRE,null
156,Quilava,58,64,58,80,65,80,FIRE,null
157,Typhlosion,78,84,78,109,85,100,FIRE,null
158,Totodile,50,65,64,44,48,43,WATER,null
159,Croconaw,65,80,80,59,63,58,WATER,null
160,Feraligatr,85,105,100,79,83,78,WATER,null
161,Sentret,35,46,34,35,45,20,NORMAL,null
162,Furret,85,76,64,45,55,90,NORMAL,null
163,Hoothoot,60,30,30,36,56,50,NORMAL,FLYING
164,Noctowl,100,50,50,76,96,70,NORMAL,FLYING
165,Ledyba,40,20,30,40,80,55,BUG,FLYING
166,Ledian,55,35,50,55,110,85,BUG,FLYING
167,Spinarak,40,60,40,40,40,30,BUG,POISON
168,Ariados,70,90,70,60,60,40,BUG,POISON
169,Crobat,85,90,80,70,80,130,POISON,FLYING
170,Chinchou,75,38,38,56,56,67,WATER,ELECTRIC
171,Lanturn,125,58,58,76,76,67,WATER,ELECTRIC
172,Pichu,20,40,15,35,35,60,ELECTRIC,null
173,Cleffa,50,25,28,45,55,15,NORMAL,null
174,Igglybuff,90,30,15,40,20,15,NORMAL,null
175,Togepi,35,20,65,40,65,20,NORMAL,null
176,Togetic,55,40,85,80,105,40,NORMAL,FLYING
177,Natu,40,50,45,70,45,70,PSYCHIC,FLYING
178,Xatu,65,75,70,95,70,95,PSYCHIC,FLYING
179,Mareep,55,40,40,65,45,35,ELECTRIC,null
180,Flaaffy,70,55,55,80,60,45,ELECTRIC,null
181,Ampharos,90,75,75,115,90,55,ELECTRIC,null
182,Bellossom,75,80,85,90,100,50,GRASS,null
183,Marill,70,20,50,20,50,40,WATER,null
184,Azumarill,100,50,80,50,80,50,WATER,null
185,Sudowoodo,70,100,115,30,65,30,ROCK,null
186,Politoed,90,75,75,90,100,70,WATER,null
187,Hoppip,35,35,40,35,55,50,GRASS,FLYING
188,Skiploom,55,45,50,45,65,80,GRASS,FLYING
189,Jumpluff,75,55,70,55,85,110,GRASS,FLYING
190,Aipom,55,70,55,40,55,85,NORMAL,null
191,Sunkern,30,30,30,30,30,30,GRASS,null
192,Sunflora,75,75,55,105,85,30,GRASS,null
193,Yanma,65,65,45,75,45,95,BUG,FLYING
194,Wooper,55,45,45,25,25,15,WATER,GROUND
195,Quagsire,95,85,85,65,65,35,WATER,GROUND
196,Espeon,65,65,60,130,95,110,PSYCHIC,null
197,Umbreon,95,65,110,60,130,65,DARK,null
198,Murkrow,60,85,42,85,42,91,DARK,FLYING
199,Slowking,95,75,80,100,110,30,WATER,PSYCHIC
200,Misdreavus,60,60,60,85,85,85,GHOST,null
201,Unown,48,72,48,72,48,48,PSYCHIC,null
202,Wobbuffet,190,33,58,33,58,33,PSYCHIC,null
203,Girafarig,70,80,65,90,65,85,NORMAL,PSYCHIC
204,Pineco,50,65,90,35,35,15,BUG,null
205,Forretress,75,90,140,60,60,40,BUG,STEEL
206,Dunsparce,100,70,70,65,65,45,NORMAL,null
207,Gligar,65,75,105,35,65,85,GROUND,FLYING
208,Steelix,75,85,200,55,65,30,STEEL,GROUND
209,Snubbull,60,80,50,40,40,30,NORMAL,null
210,Granbull,90,120,75,60,60,45,NORMAL,null
211,Qwilfish,65,95,75,55,55,85,WATER,POISON
212,Scizor,70,130,100,55,80,65,BUG,STEEL
213,Shuckle,20,10,230,10,230,5,BUG,ROCK
214,Heracross,80,125,75,40,95,85,BUG,FIGHTING
215,Sneasel,55,95,55,35,75,115,DARK,ICE
216,Teddiursa,60,80,50,50,50,40,NORMAL,null
217,Ursaring,90,130,75,75,75,55,NORMAL,null
218,Slugma,40,40,40,70,40,20,FIRE,null
219,Magcargo,50,50,120,80,80,30,FIRE,ROCK
220,Swinub,50,50,40,30,30,50,ICE,GROUND
221,Piloswine,100,100,80,60,60,50,ICE,GROUND
222,Corsola,55,55,85,65,85,35,WATER,ROCK
223,Remoraid,35,65,35,65,35,65,WATER,null
224,Octillery,75,105,75,105,75,45,WATER,null
225,Delibird,45,55,45,65,45,75,ICE,FLYING
226,Mantine,65,40,70,80,140,70,WATER,FLYING
227,Skarmory,65,80,140,40,70,70,STEEL,FLYING
228,Houndour,45,60,30,80,50,65,DARK,FIRE
229,Houndoom,75,90,50,110,80,95,DARK,FIRE
230,Kingdra,75,95,95,95,95,85,WATER,DRAGON
231,Phanpy,90,60,60,40,40,40,GROUND,null
232,Donphan,90,120,120,60,60,50,GROUND,null
233,Porygon2,85,80,90,105,95,60,NORMAL,null
234,Stantler,73,95,62,85,65,85,NORMAL,null
235,Smeargle,55,20,35,20,45,75,NORMAL,null
236,Tyrogue,35,35,35,35,35,35,FIGHTING,null
237,Hitmontop,50,95,95,35,110,70,FIGHTING,null
238,Smoochum,45,30,15,85,65,65,ICE,PSYCHIC
239,Elekid,45,63,37,65,55,95,ELECTRIC,null
240,Magby,45,75,37,70,55,83,FIRE,null
241,Miltank,95,80,105,40,70,100,NORMAL,null
242,Blissey,255,10,10,75,135,55,NORMAL,null
243,Raikou,90,85,75,115,100,115,ELECTRIC,null
244,Entei,115,115,85,90,75,100,FIRE,null
245,Suicune,100,75,115,90,115,85,WATER,null
246,Larvitar,50,64,50,45,50,41,ROCK,GROUND
247,Pupitar,70,84,70,65,70,51,ROCK,GROUND
248,Tyranitar,100,134,110,95,100,61,ROCK,DARK
249,Lugia,106,90,130,90,154,110,PSYCHIC,FLYING
250,Ho-Oh,106,130,90,110,154,90,FIRE,FLYING
251,Celebi,100,100,100,100,100,100,PSYCHIC,GRASS
252,Treecko,40,45,35,65,55,70,GRASS,null
253,Grovyle,50,65,45,85,65,95,GRASS,null
254,Sceptile,70,85,65,105,85,120,GRASS,null
255,Torchic,45,60,40,70,50,45,FIRE,null
256,Combusken,60,85,60,85,60,55,FIRE,FIGHTING
257,Blaziken,80,120,70,110,70,80,FIRE,FIGHTING
258,Mudkip,50,70,50,50,50,40,WATER,null
259,Marshtomp,70,85,70,60,70,50,WATER,GROUND
260,Swampert,100,110,90,85,90,60,WATER,GROUND
261,Poochyena,35,55,35,30,30,35,DARK,null
262,Mightyena,70,90,70,60,60,70,DARK,null
263,Zigzagoon,38,30,41,30,41,60,NORMAL,null
264,Linoone,78,70,61,50,61,100,NORMAL,null
265,Wurmple,45,45,35,20,30,20,BUG,null
266,Silcoon,50,35,55,25,25,15,BUG,null
267,Beautifly,60,70,50,90,50,65,BUG,FLYING
268,Cascoon,50,35,55,25,25,15,BUG,null
269,Dustox,60,50,70,50,90,65,BUG,POISON
270,Lotad,40,30,30,40,50,30,WATER,GRASS
271,Lombre,60,50,50,60,70,50,WATER,GRASS
272,Ludicolo,80,70,70,90,100,70,WATER,GRASS
273,Seedot,40,40,50,30,30,30,GRASS,null
274,Nuzleaf,70,70,40,60,40,60,GRASS,DARK
275,Shiftry,90,100,60,90,60,80,GRASS,DARK
276,Taillow,40,55,30,30,30,85,NORMAL,FLYING
277,Swellow,60,85,60,50,50,125,NORMAL,FLYING
278,Wingull,40,30,30,55,30,85,WATER,FLYING
279,Pelipper,60,50,100,85,70,65,WATER,FLYING
280,Ralts,28,25,25,45,35,40,PSYCHIC,null
281,Kirlia,38,35,35,65,55,50,PSYCHIC,null
282,Gardevoir,68,65,65,125,115,80,PSYCHIC,null
283,Surskit,40,30,32,50,52,65,BUG,WATER
284,Masquerain,70,60,62,80,82,60,BUG,FLYING
285,Shroomish,60,40,60,40,60,35,GRASS,null
286,Breloom,60,130,80,60,60,70,GRASS,FIGHTING
287,Slakoth,60,60,60,35,35,30,NORMAL,null
288,Vigoroth,80,80,80,55,55,90,NORMAL,null
289,Slaking,150,160,100,95,65,100,NORMAL,null
290,Nincada,31,45,90,30,30,40,BUG,GROUND
291,Ninjask,61,90,45,50,50,160,BUG,FLYING
292,Shedinja,1,90,45,30,30,40,BUG,GHOST
293,Whismur,64,51,23,51,23,28,NORMAL,null
294,Loudred,84,71,43,71,43,48,NORMAL,null
295,Exploud,104,91,63,91,63,68,NORMAL,null
296,Makuhita,72,60,30,20,30,25,FIGHTING,null
297,Hariyama,144,120,60,40,60,50,FIGHTING,null
298,Azurill,50,20,40,20,40,20,NORMAL,null
299,Nosepass,30,45,135,45,90,30,ROCK,null
300,Skitty,50,45,45,35,35,50,NORMAL,null
301,Delcatty,70,65,65,55,55,70,NORMAL,null
302,Sableye,50,75,75,65,65,50,DARK,GHOST
303,Mawile,50,85,85,55,55,50,STEEL,null
304,Aron,50,70,100,40,40,30,STEEL,ROCK
305,Lairon,60,90,140,50,50,40,STEEL,ROCK
306,Aggron,70,110,180,60,60,50,STEEL,ROCK
307,Meditite,30,40,55,40,55,60,FIGHTING,PSYCHIC
308,Medicham,60,60,75,60,75,80,FIGHTING,PSYCHIC
309,Electrike,40,45,40,65,40,65,ELECTRIC,null
310,Manectric,70,75,60,105,60,105,ELECTRIC,null
311,Plusle,60,50,40,85,75,95,ELECTRIC,null
312,Minun,60,40,50,75,85,95,ELECTRIC,null
313,Volbeat,65,73,55,47,75,85,BUG,null
314,Illumise,65,47,55,73,75,85,BUG,null
315,Roselia,50,60,45,100,80,65,GRASS,POISON
316,Gulpin,70,43,53,43,53,40,POISON,null
317,Swalot,100,73,83,73,83,55,POISON,null
318,Carvanha,45,90,20,65,20,65,WATER,DARK
319,Sharpedo,70,120,40,95,40,95,WATER,DARK
320,Wailmer,130,70,35,70,35,60,WATER,null
321,Wailord,170,90,45,90,45,60,WATER,null
322,Numel,60,60,40,65,45,35,FIRE,GROUND
323,Camerupt,70,100,70,105,75,40,FIRE,GROUND
324,Torkoal,70,85,140,85,70,20,FIRE,null
325,Spoink,60,25,35,70,80,60,PSYCHIC,null
326,Grumpig,80,45,65,90,110,80,PSYCHIC,null
327,Spinda,60,60,60,60,60,60,NORMAL,null
328,Trapinch,45,100,45,45,45,10,GROUND,null
329,Vibrava,50,70,50,50,50,70,GROUND,DRAGON
330,Flygon,80,100,80,80,80,100,GROUND,DRAGON
331,Cacnea,50,85,40,85,40,35,GRASS,null
332,Cacturne,70,115,60,115,60,55,GRASS,DARK
333,Swablu,45,40,60,40,75,50,NORMAL,FLYING
334,Altaria,75,70,90,70,105,80,DRAGON,FLYING
335,Zangoose,73,115,60,60,60,90,NORMAL,null
336,Seviper,73,100,60,100,60,65,POISON,null
337,Lunatone,70,55,65,95,85,70,ROCK,PSYCHIC
338,Solrock,70,95,85,55,65,70,ROCK,PSYCHIC
339,Barboach,50,48,43,46,41,60,WATER,GROUND
340,Whiscash,110,78,73,76,71,60,WATER,GROUND
341,Corphish,43,80,65,50,35,35,WATER,null
342,Crawdaunt,63,120,85,90,55,55,WATER,DARK
343,Baltoy,40,40,55,40,70,55,GROUND,PSYCHIC
344,Claydol,60,70,105,70,120,75,GROUND,PSYCHIC
345,Lileep,66,41,77,61,87,23,ROCK,GRASS
346,Cradily,86,81,97,81,107,43,ROCK,GRASS
347,Anorith,45,95,50,40,50,75,ROCK,BUG
348,Armaldo,75,125,100,70,80,45,ROCK,BUG
349,Feebas,20,15,20,10,55,80,WATER,null
350,Milotic,95,60,79,100,125,81,WATER,null
351,Castform,70,70,70,70,70,70,NORMAL,null
352,Kecleon,60,90,70,60,120,40,NORMAL,null
353,Shuppet,44,75,35,63,33,45,GHOST,null
354,Banette,64,115,65,83,63,65,GHOST,null
355,Duskull,20,40,90,30,90,25,GHOST,null
356,Dusclops,40,70,130,60,130,25,GHOST,null
357,Tropius,99,68,83,72,87,51,GRASS,FLYING
358,Chimecho,65,50,70,95,80,65,PSYCHIC,null
359,Absol,65,130,60,75,60,75,DARK,null
360,Wynaut,95,23,48,23,48,23,PSYCHIC,null
361,Snorunt,50,50,50,50,50,50,ICE,null
362,Glalie,80,80,80,80,80,80,ICE,null
363,Spheal,70,40,50,55,50,25,ICE,WATER
364,Sealeo,90,60,70,75,70,45,ICE,WATER
365,Walrein,110,80,90,95,90,65,ICE,WATER
366,Clamperl,35,64,85,74,55,32,WATER,null
367,Huntail,55,104,105,94,75,52,WATER,null
368,Gorebyss,55,84,105,114,75,52,WATER,null
369,Relicanth,100,90,130,45,65,55,WATER,ROCK
370,Luvdisc,43,30,55,40,65,97,WATER,null
371,Bagon,45,75,60,40,30,50,DRAGON,null
372,Shelgon,65,95,100,60,50,50,DRAGON,null
373,Salamence,95,135,80,110,80,100,DRAGON,FLYING
374,Beldum,40,55,80,35,60,30,STEEL,PSYCHIC
375,Metang,60,75,100,55,80,50,STEEL,PSYCHIC
376,Metagross,80,135,130,95,90,70,STEEL,PSYCHIC
377,Regirock,80,100,200,50,100,50,ROCK,null
378,Regice,80,50,100,100,200,50,ICE,null
379,Registeel,80,75,150,75,150,50,STEEL,null
380,Latias,80,80,90,110,130,110,DRAGON,PSYCHIC
381,Latios,80,90,80,130,110,110,DRAGON,PSYCHIC
382,Kyogre,100,100,90,150,140,90,WATER,null
383,Groudon,100,150,140,100,90,90,GROUND,null
384,Rayquaza,105,150,90,150,90,95,DRAGON,FLYING
385,Jirachi,100,100,100,100,100,100,STEEL,PSYCHIC
386,Deoxys,50,150,50,150,50,150,PSYCHIC,null
387,Turtwig,55,68,64,45,55,31,GRASS,null
388,Grotle,75,89,85,55,65,36,GRASS,null
389,Torterra,95,109,105,75,85,56,GRASS,GROUND
390,Chimchar,44,58,44,58,44,61,FIRE,null
391,Monferno,64,78,52,78,52,81,FIRE,FIGHTING
392,Infernape,76,104,71,104,71,108,FIRE,FIGHTING
393,Piplup,53,51,53,61,56,40,WATER,null
394,Prinplup,64,66,68,81,76,50,WATER,null
395,Empoleon,84,86,88,111,101,60,WATER,STEEL
396,Starly,40,55,30,30,30,60,NORMAL,FLYING
397,Staravia,55,75,50,40,40,80,NORMAL,FLYING
398,Staraptor,85,120,70,50,50,100,NORMAL,FLYING
399,Bidoof,59,45,40,35,40,31,NORMAL,null
400,Bibarel,79,85,60,55,60,71,NORMAL,WATER
401,Kricketot,37,25,41,25,41,25,BUG,null
402,Kricketune,77,85,51,55,51,65,BUG,null
403,Shinx,45,65,34,40,34,45,ELECTRIC,null
404,Luxio,60,85,49,60,49,60,ELECTRIC,null
405,Luxray,80,120,79,95,79,70,ELECTRIC,null
406,Budew,40,30,35,50,70,55,GRASS,POISON
407,Roserade,60,70,55,125,105,90,GRASS,POISON
408,Cranidos,67,125,40,30,30,58,ROCK,null
409,Rampardos,97,165,60,65,50,58,ROCK,null
410,Shieldon,30,42,118,42,88,30,ROCK,STEEL
411,Bastiodon,60,52,168,47,138,30,ROCK,STEEL
412,Burmy,40,29,45,29,45,36,BUG,null
413,Wormadam,60,59,85,79,105,36,BUG,GRASS
414,Mothim,70,94,50,94,50,66,BUG,FLYING
415,Combee,30,30,42,30,42,70,BUG,FLYING
416,Vespiquen,70,80,102,80,102,40,BUG,FLYING
417,Pachirisu,60,45,70,45,90,95,ELECTRIC,null
418,Buizel,55,65,35,60,30,85,WATER,null
419,Floatzel,85,105,55,85,50,115,WATER,null
420,Cherubi,45,35,45,62,53,35,GRASS,null
421,Cherrim,70,60,70,87,78,85,GRASS,null
422,Shellos,76,48,48,57,62,34,WATER,null
423,Gastrodon,111,83,68,92,82,39,WATER,GROUND
424,Ambipom,75,100,66,60,66,115,NORMAL,null
425,Drifloon,90,50,34,60,44,70,GHOST,FLYING
426,Drifblim,150,80,44,90,54,80,GHOST,FLYING
427,Buneary,55,66,44,44,56,85,NORMAL,null
428,Lopunny,65,76,84,54,96,105,NORMAL,null
429,Mismagius,60,60,60,105,105,105,GHOST,null
430,Honchkrow,100,125,52,105,52,71,DARK,FLYING
431,Glameow,49,55,42,42,37,85,NORMAL,null
432,Purugly,71,82,64,64,59,112,NORMAL,null
433,Chingling,45,30,50,65,50,45,PSYCHIC,null
434,Stunky,63,63,47,41,41,74,POISON,DARK
435,Skuntank,103,93,67,71,61,84,POISON,DARK
436,Bronzor,57,24,86,24,86,23,STEEL,PSYCHIC
437,Bronzong,67,89,116,79,116,33,STEEL,PSYCHIC
438,Bonsly,50,80,95,10,45,10,ROCK,null
439,Mime Jr.,20,25,45,70,90,60,PSYCHIC,null
440,Happiny,100,5,5,15,65,30,NORMAL,null
441,Chatot,76,65,45,92,42,91,NORMAL,FLYING
442,Spiritomb,50,92,108,92,108,35,GHOST,DARK
443,Gible,58,70,45,40,45,42,DRAGON,GROUND
444,Gabite,68,90,65,50,55,82,DRAGON,GROUND
445,Garchomp,108,130,95,80,85,102,DRAGON,GROUND
446,Munchlax,135,85,40,40,85,5,NORMAL,null
447,Riolu,40,70,40,35,40,60,FIGHTING,null
448,Lucario,70,110,70,115,70,90,FIGHTING,STEEL
449,Hippopotas,68,72,78,38,42,32,GROUND,null
450,Hippowdon,108,112,118,68,72,47,GROUND,null
451,Skorupi,40,50,90,30,55,65,POISON,BUG
452,Drapion,70,90,110,60,75,95,POISON,DARK
453,Croagunk,48,61,40,61,40,50,POISON,FIGHTING
454,Toxicroak,83,106,65,86,65,85,POISON,FIGHTING
455,Carnivine,74,100,72,90,72,46,GRASS,null
456,Finneon,49,49,56,49,61,66,WATER,null
457,Lumineon,69,69,76,69,86,91,WATER,null
458,Mantyke,45,20,50,60,120,50,WATER,FLYING
459,Snover,60,62,50,62,60,40,GRASS,ICE
460,Abomasnow,90,92,75,92,85,60,GRASS,ICE
461,Weavile,70,120,65,45,85,125,DARK,ICE
462,Magnezone,70,70,115,130,90,60,ELECTRIC,STEEL
463,Lickilicky,110,85,95,80,95,50,NORMAL,null
464,Rhyperior,115,140,130,55,55,40,GROUND,ROCK
465,Tangrowth,100,100,125,110,50,50,GRASS,null
466,Electivire,75,123,67,95,85,95,ELECTRIC,null
467,Magmortar,75,95,67,125,95,83,FIRE,null
468,Togekiss,85,50,95,120,115,80,NORMAL,FLYING
469,Yanmega,86,76,86,116,56,95,BUG,FLYING
470,Leafeon,65,110,130,60,65,95,GRASS,null
471,Glaceon,65,60,110,130,95,65,ICE,null
472,Gliscor,75,95,125,45,75,95,GROUND,FLYING
473,Mamoswine,110,130,80,70,60,80,ICE,GROUND
474,Porygon-Z,85,80,70,135,75,90,NORMAL,null
475,Gallade,68,125,65,65,115,80,PSYCHIC,FIGHTING
476,Probopass,60,55,145,75,150,40,ROCK,STEEL
477,Dusknoir,45,100,135,65,135,45,GHOST,null
478,Froslass,70,80,70,80,70,110,ICE,GHOST
479,Rotom,50,50,77,95,77,91,ELECTRIC,GHOST
480,Uxie,75,75,130,75,130,95,PSYCHIC,null
481,Mesprit,80,105,105,105,105,80,PSYCHIC,null
482,Azelf,75,125,70,125,70,115,PSYCHIC,null
483,Dialga,100,120,120,150,100,90,STEEL,DRAGON
484,Palkia,90,120,100,150,120,100,WATER,DRAGON
485,Heatran,91,90,106,130,106,77,FIRE,STEEL
486,Regigigas,110,160,110,80,110,100,NORMAL,null
487,Giratina,150,100,120,100,120,90,GHOST,DRAGON
488,Cresselia,120,70,120,75,130,85,PSYCHIC,null
489,Phione,80,80,80,80,80,80,WATER,null
490,Manaphy,100,100,100,100,100,100,WATER,null
491,Darkrai,70,90,90,135,90,125,DARK,null
492,Shaymin,100,100,100,100,100,100,GRASS,null
493,Arceus,120,120,120,120,120,120,NORMAL,null
494,Victini,100,100,100,100,100,100,PSYCHIC,FIRE
495,Snivy,45,45,55,45,55,63,GRASS,null
496,Servine,60,60,75,60,75,83,GRASS,null
497,Serperior,75,75,95,75,95,113,GRASS,null
498,Tepig,65,63,45,45,45,45,FIRE,null
499,Pignite,90,93,55,70,55,55,FIRE,FIGHTING
500,Emboar,110,123,65,100,65,65,FIRE,FIGHTING
501,Oshawott,55,55,45,63,45,45,WATER,null
502,Dewott,75,75,60,83,60,60,WATER,null
503,Samurott,95,100,85,108,70,70,WATER,null
504,Patrat,45,55,39,35,39,42,NORMAL,null
505,Watchog,60,85,69,60,69,77,NORMAL,null
506,Lillipup,45,60,45,25,45,55,NORMAL,null
507,Herdier,65,80,65,35,65,60,NORMAL,null
508,Stoutland,85,100,90,45,90,80,NORMAL,null
509,Purrloin,41,50,37,50,37,66,DARK,null
510,Liepard,64,88,50,88,50,106,DARK,null
511,Pansage,50,53,48,53,48,64,GRASS,null
512,Simisage,75,98,63,98,63,101,GRASS,null
513,Pansear,50,53,48,53,48,64,FIRE,null
514,Simisear,75,98,63,98,63,101,FIRE,null
515,Panpour,50,53,48,53,48,64,WATER,null
516,Simipour,75,98,63,98,63,101,WATER,null
517,Munna,76,25,45,67,55,24,PSYCHIC,null
518,Musharna,116,55,85,107,95,29,PSYCHIC,null
519,Pidove,50,55,50,36,30,43,NORMAL,FLYING
520,Tranquill,62,77,62,50,42,65,NORMAL,FLYING
521,Unfezant,80,105,80,65,55,93,NORMAL,FLYING
522,Blitzle,45,60,32,50,32,76,ELECTRIC,null
523,Zebstrika,75,100,63,80,63,116,ELECTRIC,null
524,Roggenrola,55,75,85,25,25,15,ROCK,null
525,Boldore,70,105,105,50,40,20,ROCK,null
526,Gigalith,85,135,130,60,70,25,ROCK,null
527,Woobat,55,45,43,55,43,72,PSYCHIC,FLYING
528,Swoobat,67,57,55,77,55,114,PSYCHIC,FLYING
529,Drilbur,60,85,40,30,45,68,GROUND,null
530,Excadrill,110,135,60,50,65,88,GROUND,STEEL
531,Audino,103,60,86,60,86,50,NORMAL,null
532,Timburr,75,80,55,25,35,35,FIGHTING,null
533,Gurdurr,85,105,85,40,50,40,FIGHTING,null
534,Conkeldurr,105,140,95,55,65,45,FIGHTING,null
535,Tympole,50,50,40,50,40,64,WATER,null
536,Palpitoad,75,65,55,65,55,69,WATER,GROUND
537,Seismitoad,105,85,75,85,75,74,WATER,GROUND
538,Throh,120,100,85,30,85,45,FIGHTING,null
539,Sawk,75,125,75,30,75,85,FIGHTING,null
540,Sewaddle,45,53,70,40,60,42,BUG,GRASS
541,Swadloon,55,63,90,50,80,42,BUG,GRASS
542,Leavanny,75,103,80,70,70,92,BUG,GRASS
543,Venipede,30,45,59,30,39,57,BUG,POISON
544,Whirlipede,40,55,99,40,79,47,BUG,POISON
545,Scolipede,60,90,89,55,69,112,BUG,POISON
546,Cottonee,40,27,60,37,50,66,GRASS,null
547,Whimsicott,60,67,85,77,75,116,GRASS,null
548,Petilil,45,35,50,70,50,30,GRASS,null
549,Lilligant,70,60,75,110,75,90,GRASS,null
550,Basculin,70,92,65,80,55,98,WATER,null
551,Sandile,50,72,35,35,35,65,GROUND,DARK
552,Krokorok,60,82,45,45,45,74,GROUND,DARK
553,Krookodile,95,117,70,65,70,92,GROUND,DARK
554,Darumaka,70,90,45,15,45,50,FIRE,null
555,Darmanitan,105,140,55,30,55,95,FIRE,null
556,Maractus,75,86,67,106,67,60,GRASS,null
557,Dwebble,50,65,85,35,35,55,BUG,ROCK
558,Crustle,70,95,125,65,75,45,BUG,ROCK
559,Scraggy,50,75,70,35,70,48,DARK,FIGHTING
560,Scrafty,65,90,115,45,115,58,DARK,FIGHTING
561,Sigilyph,72,58,80,103,80,97,PSYCHIC,FLYING
562,Yamask,38,30,85,55,65,30,GHOST,null
563,Cofagrigus,58,50,145,95,105,30,GHOST,null
564,Tirtouga,54,78,103,53,45,22,WATER,ROCK
565,Carracosta,74,108,133,83,65,32,WATER,ROCK
566,Archen,55,112,45,74,45,70,ROCK,FLYING
567,Archeops,75,140,65,112,65,110,ROCK,FLYING
568,Trubbish,50,50,62,40,62,65,POISON,null
569,Garbodor,80,95,82,60,82,75,POISON,null
570,Zorua,40,65,40,80,40,65,DARK,null
571,Zoroark,60,105,60,120,60,105,DARK,null
572,Minccino,55,50,40,40,40,75,NORMAL,null
573,Cinccino,75,95,60,65,60,115,NORMAL,null
574,Gothita,45,30,50,55,65,45,PSYCHIC,null
575,Gothorita,60,45,70,75,85,55,PSYCHIC,null
576,Gothitelle,70,55,95,95,110,65,PSYCHIC,null
577,Solosis,45,30,40,105,50,20,PSYCHIC,null
578,Duosion,65,40,50,125,60,30,PSYCHIC,null
579,Reuniclus,110,65,75,125,85,30,PSYCHIC,null
580,Ducklett,62,44,50,44,50,55,WATER,FLYING
581,Swanna,75,87,63,87,63,98,WATER,FLYING
582,Vanillite,36,50,50,65,60,44,ICE,null
583,Vanillish,51,65,65,80,75,59,ICE,null
584,Vanilluxe,71,95,85,110,95,79,ICE,null
585,Deerling,60,60,50,40,50,75,NORMAL,GRASS
586,Sawsbuck,80,100,70,60,70,95,NORMAL,GRASS
587,Emolga,55,75,60,75,60,103,ELECTRIC,FLYING
588,Karrablast,50,75,45,40,45,60,BUG,null
589,Escavalier,70,135,105,60,105,20,BUG,STEEL
590,Foongus,69,55,45,55,55,15,GRASS,POISON
591,Amoonguss,114,85,70,85,80,30,GRASS,POISON
592,Frillish,55,40,50,65,85,40,WATER,GHOST
593,Jellicent,100,60,70,85,105,60,WATER,GHOST
594,Alomomola,165,75,80,40,45,65,WATER,null
595,Joltik,50,47,50,57,50,65,BUG,ELECTRIC
596,Galvantula,70,77,60,97,60,108,BUG,ELECTRIC
597,Ferroseed,44,50,91,24,86,10,GRASS,STEEL
598,Ferrothorn,74,94,131,54,116,20,GRASS,STEEL
599,Klink,40,55,70,45,60,30,STEEL,null
600,Klang,60,80,95,70,85,50,STEEL,null
601,Klinklang,60,100,115,70,85,90,STEEL,null
602,Tynamo,35,55,40,45,40,60,ELECTRIC,null
603,Eelektrik,65,85,70,75,70,40,ELECTRIC,null
604,Eelektross,85,115,80,105,80,50,ELECTRIC,null
605,Elgyem,55,55,55,85,55,30,PSYCHIC,null
606,Beheeyem,75,75,75,125,95,40,PSYCHIC,null
607,Litwick,50,30,55,65,55,20,GHOST,FIRE
608,Lampent,60,40,60,95,60,55,GHOST,FIRE
609,Chandelure,60,55,90,145,90,80,GHOST,FIRE
610,Axew,46,87,60,30,40,57,DRAGON,null
611,Fraxure,66,117,70,40,50,67,DRAGON,null
612,Haxorus,76,147,90,60,70,97,DRAGON,null
613,Cubchoo,55,70,40,60,40,40,ICE,null
614,Beartic,95,110,80,70,80,50,ICE,null
615,Cryogonal,70,50,30,95,135,105,ICE,null
616,Shelmet,50,40,85,40,65,25,BUG,null
617,Accelgor,80,70,40,100,60,145,BUG,null
618,Stunfisk,109,66,84,81,99,32,GROUND,ELECTRIC
619,Mienfoo,45,85,50,55,50,65,FIGHTING,null
620,Mienshao,65,125,60,95,60,105,FIGHTING,null
621,Druddigon,77,120,90,60,90,48,DRAGON,null
622,Golett,59,74,50,35,50,35,GROUND,GHOST
623,Golurk,89,124,80,55,80,55,GROUND,GHOST
624,Pawniard,45,85,70,40,40,60,DARK,STEEL
625,Bisharp,65,125,100,60,70,70,DARK,STEEL
626,Bouffalant,95,110,95,40,95,55,NORMAL,null
627,Rufflet,70,83,50,37,50,60,NORMAL,FLYING
628,Braviary,100,123,75,57,75,80,NORMAL,FLYING
629,Vullaby,70,55,75,45,65,60,DARK,FLYING
630,Mandibuzz,110,65,105,55,95,80,DARK,FLYING
631,Heatmor,85,97,66,105,66,65,FIRE,null
632,Durant,58,109,112,48,48,109,BUG,STEEL
633,Deino,52,65,50,45,50,38,DARK,DRAGON
634,Zweilous,72,85,70,65,70,58,DARK,DRAGON
635,Hydreigon,92,105,90,125,90,98,DARK,DRAGON
636,Larvesta,55,85,55,50,55,60,BUG,FIRE
637,Volcarona,85,60,65,135,105,100,BUG,FIRE
638,Cobalion,91,90,129,90,72,108,STEEL,FIGHTING
639,Terrakion,91,129,90,72,90,108,ROCK,FIGHTING
640,Virizion,91,90,72,90,129,108,GRASS,FIGHTING
641,Tornadus,79,115,70,125,80,111,FLYING,null
642,Thundurus,79,115,70,125,80,111,ELECTRIC,FLYING
643,Reshiram,100,120,100,150,120,90,DRAGON,FIRE
644,Zekrom,100,150,120,120,100,90,DRAGON,ELECTRIC
645,Landorus,89,125,90,115,80,101,GROUND,FLYING
646,Kyurem,125,130,90,130,90,95,DRAGON,ICE
647,Keldeo,91,72,90,129,90,108,WATER,FIGHTING
648,Meloetta,100,77,77,128,128,90,NORMAL,PSYCHIC
649,Genesect,71,120,95,120,95,99,BUG,STEEL
